ADAPTERS="mysql" # Use only these DM adapters
# data_mapper, datamapper-do, dm-aggregates, dm-constraints, dm-core, dm-do-adapter, dm-migrations, dm-mysql-adapter, dm-noisy-failures,
# dm-serializer, dm-timestamps, dm-transactions, dm-types, dm-validations"
DM_DEV_INCLUDE="data_mapper dm-migrations dm-core dm-do-adapter dm-mysql-adapter dm-noisy-failures"
DM_DEV_EXCLUDE="dm-dev dm-tags dm-ar-finders"    # Makes sure that these gems are not used
DM_DEV_GEMSET="datamapper"                         # With dm:gem:install, install all gems into the "datamapper" gemset
DM_DEV_RUBIES="3.2.2"                      # The rvm ruby interpreters to use
BENCHMARK="true" # Print the time the command took to execute
GIT_BRANCH=""
GITHUB_USER=""
SOURCE="git"
VERBOSE="true" # Print out every shell command before executing it
